<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1 style= "color: tomato; text-align: center; ">      GIỚI THIỆU </h1>
    <table>
      <tr>
        <td width="30%" style = "text-align: center; vertical-aligh: top;">
           <img src="images/unnamed.jpg" alt=" Ảnh đại diện" width="180" height="270">
      
          </p>
        </td>
        <td>
          <style>
            h2 {color: lightcoral; }
            td {padding: 20}
          </style>   
          <td> Nickname : Kitty <br> Cung hoàng đạo : Xử nữ <br>
      
          <h2 > Tính Cách Nổi Bật </h2>
        	Nhí nhảnh, lạc quan, sáng tạo, chân thành.
          <h2 > Màu Sắc Đại Diện </h2>
          Màu Hồng (Nguồn cảm hứng bất tận!)
           <h2 > Châm Ngôn Sống </h2>
          Yêu sự thật, ghét sự giả dối.
          <h2 > Ước Mơ </h2>
          Mở Cửa Hàng Phụ Kiện Pink Paradise của riêng mình.
        </td>
      <p> 
      </p>
      </tr>
    </table>
  </body>
</html>
