<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <ol type="A">
      <b><li class="F4"> GIỚI THIỆU NGHỀ NGHIỆP MUỐN LÀM </li></b>
       <UL class="F3">
         <li> Một công việc phù hợp để trở thành nữ doanh nhân thành đạt là khởi nghiệp kinh doanh, ví dụ như mở cửa hàng thời trang hoặc kinh doanh mỹ phẩm. Công việc này cho phép phụ nữ tự làm chủ, chủ động quyết định cách làm việc và phát triển sự nghiệp của mình. </li>
       </UL>
      <b><li class="F4"> LÝ DO CHỌN NGHỀ NGHIỆP NÀY </li></b>
       <UL class="F3">
         <li> Tôi chọn công việc này vì nó mang lại cơ hội kiếm thu nhập cao, phát triển khả năng sáng tạo và xây dựng thương hiệu cá nhân. Ngoài ra, khi kinh doanh thành công, người phụ nữ có thể trở nên độc lập về tài chính, tự tin hơn trong cuộc sống và có thể giúp đỡ gia đình cũng như đóng góp cho xã hội. </li>
         <iframe width="773" height="435" src="https://www.youtube.com/embed/d2ap9ddg7C0?list=PL-nrmbc_9lYy-FZtya_xnTrc37wIPe-F2" title="NỮ DOANH NHÂN THÀNH ĐẠT │FULL Tập 1-10│ Tôm Review" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </UL>
    </ol>
  </body>
</html>
